--- uboot-master/board/anbernic/rgxx3_rk3566/rgxx3-rk3566.c.orig	2023-11-28 22:30:33.704197281 -0800
+++ uboot-master/board/anbernic/rgxx3_rk3566/rgxx3-rk3566.c	2023-11-28 22:43:42.104298844 -0800
@@ -65,6 +65,7 @@ enum rgxx3_device_id {
 	/* Devices with duplicate ADC value */
 	RG353PS,
 	RG353VS,
+    X55,
 };
 
 static const struct rg3xx_model rg3xx_model_details[] = {
@@ -126,6 +127,13 @@ static const struct rg3xx_model rg3xx_mo
 		.fdtfile = DTB_DIR "rk3566-anbernic-rg353vs.dtb",
 		.detect_panel = 1,
 	},
+	[X55] = {
+		.adc_value = 0, /* NO MATCH */
+		.board = "rk3566-powkiddy-x55",
+		.board_name = "X55",
+		.fdtfile = DTB_DIR "rk3566-powkiddy-x55.dtb",
+		.detect_panel = 0,
+	},    
 };
 
 struct rg353_panel {
@@ -454,8 +462,10 @@ int rgxx3_detect_device(void)
 		}
 	}
 
-	if (board_id < 0)
-		return board_id;
+	// if (board_id < 0) {
+		// return board_id;
+        board_id = X55;
+   // }
 
 	env_set("board", rg3xx_model_details[board_id].board);
 	env_set("board_name",
