--- uboot-master/board/powkiddy/x55/x55.c.orig	2023-12-09 18:16:55.109764049 -0800
+++ uboot-master/board/powkiddy/x55/x55.c	2023-12-09 18:17:33.637138124 -0800
@@ -3,9 +3,13 @@
  * Copyright (c) 2023 Chris Morgan <macromorgan@hotmail.com>
  */
 
+#include <abuf.h>
 #include <asm/io.h>
 #include <command.h>
 #include <linux/iopoll.h>
+#include <rng.h>
+#include <stdlib.h>
+
 
 #define BOOT_BROM_DOWNLOAD	0xef08a53c
 
@@ -99,3 +103,38 @@ int rk_board_late_init(void)
 
 	return 0;
 }
+
+int ft_board_setup(void *blob, struct bd_info *bd)
+{
+    return 0;
+}
+
+/* Use hardware rng to seed Linux random. */
+int board_rng_seed(struct abuf *buf)
+{
+	struct udevice *dev;
+	size_t len = 0x8;
+	u64 *data;
+
+	data = malloc(len);
+	if (!data) {
+		printf("Out of memory\n");
+		return -ENOMEM;
+	}
+
+	if (uclass_get_device(UCLASS_RNG, 0, &dev) || !dev) {
+		printf("No RNG device\n");
+		return -ENODEV;
+	}
+
+	if (dm_rng_read(dev, data, len)) {
+		printf("Reading RNG failed\n");
+		return -EIO;
+	}
+
+	abuf_init_set(buf, data, len);
+
+	return 0;
+}
+
+
